<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Soyuz is a bootstrap minimal & clean admin template">
    <meta name="keywords" content="admin, admin panel, admin template, admin dashboard, responsive, bootstrap 4, ui kits, ecommerce, web app, crm, cms, html, sass support, scss">
    <meta name="author" content="Themesbox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>HỆ THỐNG QUẢN LÝ THIẾT BỊ VÀ THÔNG TIN BIÊN BẢN ETC</title>
    <!-- Fevicon -->
    <link rel="shortcut icon" href="assets/images/logo.png">
    <!-- Start css -->
    <!-- Switchery css -->
    <link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet">
    <!-- Pnotify css -->
    <link href="assets/plugins/pnotify/css/pnotify.custom.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/flag-icon.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/evn.css" rel="stylesheet" type="text/css">
    <!-- End css -->
</head>
<body class="vertical-layout">
    <!-- Start Infobar Setting Sidebar -->
    
    <div class="infobar-settings-sidebar-overlay"></div>
    <!-- End Infobar Setting Sidebar -->
    <!-- Start Containerbar -->
    <div id="containerbar">
        <!-- Start Leftbar -->
        <div class="leftbar">
            <!-- Start Sidebar -->
            <div class="sidebar">               
                <!-- Start Navigationbar -->
                <div class="navigationbar">
                    
                    <div class="vertical-menu-detail">
                        <div class="logobar">
                            <a href="index.html" class="logo logo-large"><img src="assets/images/logo.png" class="img-fluid" alt="logo"></a>
                        </div>
                        <div class="tab-content" id="v-pills-tabContent">
                            
                            <div class="tab-pane fade show active" id="v-pills-uikits" role="tabpanel" aria-labelledby="v-pills-uikits-tab">
                                <ul class="vertical-menu">
                                    <!-- <li><h5 class="menu-title">EVNNPC</h5></li> -->
                                    <li>
                                        <a href="#">
                                          <img src="assets/images/svg-icon/dashboard.svg" class="img-fluid" alt="basic"><span>Trang chủ </span>
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="#">
                                          <img src="assets/images/svg-icon/backend.svg" class="img-fluid" alt="advanced"><span>Quản lý biên bản</span>
                                        </a>
                                        
                                    </li> 
                                    <li>
                                        <a href="javaScript:void();">
                                          <img src="assets/images/svg-icon/settings.svg" class="img-fluid" alt="apps"><span>Quản lý thiết bị</span><i class="feather icon-chevron-right"></i>
                                        </a>
                                        <ul class="vertical-submenu">
                                            <li>
                                                <a href="javaScript:void();">Đơn vị quản lý<i class="feather icon-chevron-right"></i></a>
                                                <ul class="vertical-submenu">
                                                    <li>
                                                        <a href="javaScript:void();">Khu vực<i class="feather icon-chevron-right"></i></a>
                                                        <ul class="vertical-submenu">
                                                            <li>
                                                                <a href="javaScript:void();">Trạm/Nhà máy<i class="feather icon-chevron-right"></i></a>
                                                                <ul class="vertical-submenu">
                                                                    <li>
                                                                        <a href="javaScript:void();">Khu vực<i class="feather icon-chevron-right"></i></a>
                                                                        <ul class="vertical-submenu">
                                                                            <li>
                                                                                <a href="javaScript:void();">Ngăn lộ<i class="feather icon-chevron-right"></i></a>
                                                                                <ul class="vertical-submenu">
                                                                                    <li>
                                                                                        <a href="javaScript:void();">Thiết bị</a>
                                                                                    </li>
                                                                                    <li><a href="apps-email-open.html">Menu2</a></li>
                                                                                    <li><a href="apps-email-compose.html">Compose</a></li>
                                                                                </ul>
                                                                            </li>
                                                                            <li><a href="apps-email-open.html">Menu2</a></li>
                                                                            <li><a href="apps-email-compose.html">Compose</a></li>
                                                                        </ul>
                                                                    </li>
                                                                    <li><a href="apps-email-open.html">Menu2</a></li>
                                                                    <li><a href="apps-email-compose.html">Compose</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="apps-email-open.html">Menu2</a></li>
                                                            <li><a href="apps-email-compose.html">Compose</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="apps-email-open.html">Menu2</a></li>
                                                    <li><a href="apps-email-compose.html">Compose</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="apps-kanban-board.html">Menu1</a></li>
                                            <li><a href="apps-onboarding-screens.html">Menu1</a></li>
                                        </ul>
                                    </li> 
                                </ul>                                
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- End Navigationbar -->
            </div>
            <!-- End Sidebar -->
        </div>
        <!-- End Leftbar -->
        <!-- Start Rightbar -->
        <div class="rightbar">
            <!-- Start Topbar Mobile -->
            
            <!-- Start Topbar -->
            <div class="topbar">
                <!-- Start row -->
                <div class="row align-items-center">
                    <!-- Start col -->
                    <div class="col-md-12 align-self-center">
                        <div class="togglebar">
                            <ul class="list-inline mb-0">
                                
                                <li class="list-inline-item">
                                    <div class="searchbar">
                                        <form>
                                            <div class="input-group">
                                                <div class="input-group-append">
                                                    <button class="btn" type="submit" id="button-addonSearch"><img src="assets/images/svg-icon/search.svg" class="img-fluid" alt="search"></button>
                                                </div>
                                                <input type="search" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addonSearch">                                              
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="infobar">
                            <ul class="list-inline mb-0">
                                
                                <li class="list-inline-item">
                                    <div class="notifybar">
                                        <div class="dropdown">
                                            <a class="dropdown-toggle infobar-icon" href="#" role="button" id="notoficationlink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/svg-icon/notifications.svg" class="img-fluid" alt="notifications">
                                            <span class="live-icon">2</span></a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="notoficationlink">
                                                <div class="notification-dropdown-title">
                                                    <h4>Notifications</h4>                            
                                                </div>
                                                <ul class="list-unstyled">  
                                                    <li class="media dropdown-item">
                                                        <span class="mr-3 action-icon badge badge-success-inverse">N</span>
                                                        <div class="media-body">
                                                            <h5 class="action-title">New trends for you</h5>
                                                            <p><span class="timing">10 min ago</span></p>                            
                                                        </div>
                                                    </li>                                                  
                                                    <li class="media dropdown-item">
                                                        <span class="mr-3 action-icon badge badge-primary-inverse"><i class="feather icon-gift"></i></span>
                                                        <div class="media-body">
                                                            <h5 class="action-title">John birthday today</h5>
                                                            <p><span class="timing">Today, 12:00 AM</span></p>                            
                                                        </div>
                                                    </li>                                                    
                                                    <li class="media dropdown-item">
                                                        <span class="mr-3 action-icon badge badge-warning-inverse">T</span>
                                                        <div class="media-body">
                                                            <h5 class="action-title">This is start of your story</h5>
                                                            <p><span class="timing">Yesterday, 01:25 PM</span></p>
                                                        </div>
                                                    </li>
                                                    <li class="media dropdown-item">
                                                        <span class="mr-3 action-icon badge badge-danger-inverse"><i class="feather icon-thumbs-up"></i></span>
                                                        <div class="media-body">
                                                            <h5 class="action-title">Admin has 1 new like</h5>
                                                            <p><span class="timing">5 Feb 2020, 03:31 PM</span></p>                            
                                                        </div>
                                                    </li>                                                    
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-inline-item">
                                    <div class="profilebar">
                                        <div class="dropdown">
                                          <a class="dropdown-toggle" href="#" role="button" id="profilelink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/users/profile.svg" class="img-fluid" alt="profile"><span class="live-icon">John Doe</span><span class="feather icon-chevron-down live-icon"></span></a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profilelink">
                                                <div class="dropdown-item">
                                                    <div class="profilename">
                                                      <h5>John Doe</h5>
                                                    </div>
                                                </div>
                                                <div class="userbox">
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="media dropdown-item">
                                                            <a href="#" class="profile-icon"><img src="assets/images/svg-icon/crm.svg" class="img-fluid" alt="user">Tài khoản</a>
                                                        </li>                                                       
                                                        <li class="media dropdown-item">
                                                            <a href="#" class="profile-icon"><img src="assets/images/svg-icon/logout.svg" class="img-fluid" alt="logout">Đăng xuất</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                   
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End col -->
                </div> 
                <!-- End row -->
            </div>
            <!-- End Topbar -->
            <!-- Start Breadcrumbbar -->                    
            <div class="breadcrumbbar">
                <div class="row align-items-center">
                    <div class="col-md-8 col-lg-8">
                        <h4 class="page-title">Danh sách thiết bị thí nghiệm hiệu chỉnh</h4>
                    </div>
                    <div class="col-md-4 col-lg-4">
                        <div class="widgetbar">
                            <button class="btn btn-primary-rgba show_list list_tree"><i class="mdi mdi-view-headline mr-2"></i>Dạng list</button>
                        </div>                        
                    </div>
                </div>          
            </div>
            <!-- End Breadcrumbbar -->
            <!-- Start Contentbar -->    
            <div class="contentbar">
                <!-- Start row -->
                
                <!-- End row --> 
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card m-b-30">
                            
                            <div class="card-body min_table list_list">
                                <div class="table_minwidth">
                                    <table class="table table-striped">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th>Nhóm</th>
                                                <th>Khu vực</th>
                                                <th>Trạm</th>
                                                <th>Ngăn lộ</th>
                                                <th>Tên thiết bị</th>
                                                <th>Serial</th>
                                                <th>Kiểu</th>
                                                <th>Dòng điện</th>
                                                <th>Cấp chính xác</th>
                                                <th>Hãng sản xuất</th>
                                                <th>Năm sản xuất</th>
                                                <th>Vị trí lắp đặt</th>
                                                <th>Khu vực</th>
                                                <th>Trạm</th>
                                                <th>Ngăn lộ</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>NPC</td>
                                                <td>BẮC GIANG</td>
                                                <td>110kV Đức Thắng</td>
                                                <td>Hệ thống SCADA</td>
                                                <td>RTU</td>
                                                <td>232fdg</td>
                                                <td>RTU560</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                            </tr>
                                            <tr>
                                                <td>NPC</td>
                                                <td>BẮC GIANG</td>
                                                <td>110kV Đức Thắng</td>
                                                <td>Hệ thống SCADA</td>
                                                <td>RTU</td>
                                                <td>232fdg</td>
                                                <td>RTU560</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                            </tr>
                                            <tr>
                                                <td>NPC</td>
                                                <td>BẮC GIANG</td>
                                                <td>110kV Đức Thắng</td>
                                                <td>Hệ thống SCADA</td>
                                                <td>RTU</td>
                                                <td>232fdg</td>
                                                <td>RTU560</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                            </tr>
                                            <tr>
                                                <td>NPC</td>
                                                <td>BẮC GIANG</td>
                                                <td>110kV Đức Thắng</td>
                                                <td>Hệ thống SCADA</td>
                                                <td>RTU</td>
                                                <td>232fdg</td>
                                                <td>RTU560</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                            </tr>
                                            <tr>
                                                <td>NPC</td>
                                                <td>BẮC GIANG</td>
                                                <td>110kV Đức Thắng</td>
                                                <td>Hệ thống SCADA</td>
                                                <td>RTU</td>
                                                <td>232fdg</td>
                                                <td>RTU560</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                            </tr>
                                            <tr>
                                                <td>NPC</td>
                                                <td>BẮC GIANG</td>
                                                <td>110kV Đức Thắng</td>
                                                <td>Hệ thống SCADA</td>
                                                <td>RTU</td>
                                                <td>232fdg</td>
                                                <td>RTU560</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                            </tr>
                                            <tr>
                                                <td>NPC</td>
                                                <td>BẮC GIANG</td>
                                                <td>110kV Đức Thắng</td>
                                                <td>Hệ thống SCADA</td>
                                                <td>RTU</td>
                                                <td>232fdg</td>
                                                <td>RTU560</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                            </tr>
                                            <tr>
                                                <td>NPC</td>
                                                <td>BẮC GIANG</td>
                                                <td>110kV Đức Thắng</td>
                                                <td>Hệ thống SCADA</td>
                                                <td>RTU</td>
                                                <td>232fdg</td>
                                                <td>RTU560</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                            </tr>
                                            <tr>
                                                <td>NPC</td>
                                                <td>BẮC GIANG</td>
                                                <td>110kV Đức Thắng</td>
                                                <td>Hệ thống SCADA</td>
                                                <td>RTU</td>
                                                <td>232fdg</td>
                                                <td>RTU560</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                            </tr>
                                            <tr>
                                                <td>NPC</td>
                                                <td>BẮC GIANG</td>
                                                <td>110kV Đức Thắng</td>
                                                <td>Hệ thống SCADA</td>
                                                <td>RTU</td>
                                                <td>232fdg</td>
                                                <td>RTU560</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                            </tr>
                                            <tr>
                                                <td>NPC</td>
                                                <td>BẮC GIANG</td>
                                                <td>110kV Đức Thắng</td>
                                                <td>Hệ thống SCADA</td>
                                                <td>RTU</td>
                                                <td>232fdg</td>
                                                <td>RTU560</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="total_pana">
                                    <div class="total">
                                        <p>Showing 1 to 10 of 57 entries</p>
                                    </div>
                                    <div class="napa">
                                        <nav aria-label="Page navigation example">
                                          <ul class="pagination justify-content-center">
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Previous">
                                                    <span aria-hidden="true">«</span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Next">
                                                    <span aria-hidden="true">»</span>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </li>
                                          </ul>
                                        </nav>
                                    </div>
                                </div>
                            <div class="card-body min_table list_key">
                                <div class="table_minwidth">
                                    <table class="table table-striped">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th></th>
                                                <th>Tên thiết bị</th>
                                                <th>Serial</th>
                                                <th>Kiểu</th>
                                                <th>Dòng điện</th>
                                                <th>Cấp chính xác</th>
                                                <th>Hãng sản xuất</th>
                                                <th>Vị trí lắp đặt</th>
                                                <th>Khu vực</th>
                                                <th>Trạm</th>
                                                <th>Ngăn lộ</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="firt key1"><span class="icon"><i class="ion ion-md-arrow-dropdown"></i></span>NPC</td>
                                                <td class="firt">BẮC GIANG</td>
                                                <td>110kV Đức Thắng</td>
                                                <td>Hệ thống SCADA</td>
                                                <td>RTU</td>
                                                <td>232fdg</td>
                                                <td>RTU560</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                            </tr>
                                            <tr>
                                                <td class="firt key2"><span class="icon"><i class="ion ion-md-arrow-dropdown"></i></span>NPC2</td>
                                                <td class="firt">BẮC GIANG</td>
                                                <td>110kV Đức Thắng</td>
                                                <td>Hệ thống SCADA</td>
                                                <td>RTU</td>
                                                <td>232fdg</td>
                                                <td>RTU560</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                            </tr>
                                            <tr>
                                                <td class="firt key3"><span class="icon"><i class="ion ion-md-arrow-dropdown"></i></span>NPC3</td>
                                                <td class="firt">BẮC GIANG</td>
                                                <td>110kV Đức Thắng</td>
                                                <td>Hệ thống SCADA</td>
                                                <td>RTU</td>
                                                <td>232fdg</td>
                                                <td>RTU560</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                            </tr>
                                            <tr>
                                                <td class="firt key4"><span class="icon"><i class="ion ion-md-arrow-dropdown"></i></span>NPC4</td>
                                                <td class="firt">BẮC GIANG</td>
                                                <td>110kV Đức Thắng</td>
                                                <td>Hệ thống SCADA</td>
                                                <td>RTU</td>
                                                <td>232fdg</td>
                                                <td>RTU560</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                            </tr>
                                            <tr>
                                                <td class="firt key5"><span class="icon"><i class="ion ion-md-arrow-dropdown"></i></span>NPC5</td>
                                                <td class="firt">BẮC GIANG</td>
                                                <td>110kV Đức Thắng</td>
                                                <td>Hệ thống SCADA</td>
                                                <td>RTU</td>
                                                <td>232fdg</td>
                                                <td>RTU560</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                            </tr>
                                            <tr>
                                                <td class="firt key6"><span class="icon"><i class="ion ion-md-arrow-dropdown"></i></span>NPC6</td>
                                                <td class="firt">BẮC GIANG</td>
                                                <td>110kV Đức Thắng</td>
                                                <td>Hệ thống SCADA</td>
                                                <td>RTU</td>
                                                <td>232fdg</td>
                                                <td>RTU560</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                            </tr>
                                            <tr>
                                                <td class="firt"><span class="icon"><i class="ion ion-md-arrow-dropdown"></i></span>NPC</td>
                                                <td class="firt">BẮC GIANG</td>
                                                <td>110kV Đức Thắng</td>
                                                <td>Hệ thống SCADA</td>
                                                <td>RTU</td>
                                                <td>232fdg</td>
                                                <td>RTU560</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                                <td>Biên bản</td>
                                            </tr>
                                            <tr class="none_click">
                                              <td class="firt"> <i class="dripicons-wrong"></i> demo</td>
                                              <td class="firt">Emma Dorothy</td>
                                              <td>The Hidden Hand</td>
                                              <td>1888</td>
                                              <td>9780813512969</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                            </tr>
                                            <tr class="none_click">
                                              <td class="firt"><i class="dripicons-wrong"></i> demo</td>
                                              <td class="firt">Emma Dorothy</td>
                                              <td>The Hidden Hand</td>
                                              <td>1888</td>
                                              <td>9780813512969</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="card-body min_table list_key md_npc_list_tree">
                                <div class="table_minwidth">
                                    <table class="table table-striped">
                                        <thead class="thead-dark">
                                            <tr>
                                              <th><span class="visually-hidden">Toggle</span></th>
                                              <th>Tên thiết bị</th>
                                              <th>Serial</th>
                                              <th>Kiểu</th>
                                              <th>Dòng điện</th>
                                              <th>Cấp chính xác</th>
                                              <th>Hãng sản xuất</th>
                                              <th>Năm sản xuất</th>
                                              <th>Vị trí lắp đặt</th>
                                              <th>Khu vực</th>
                                              <th>Trạm</th>
                                              <th>Ngăn lộ</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                              <td class="firt">
                                                <button type="button" id="btnMSb" aria-expanded="false" onclick="toggle(this.id,'#MS01b');">
                                                  <span class="icon"><i class="ion ion-md-arrow-dropdown"></i></span>
                                                </button>
                                                NPC
                                              </td>
                                              <td class="firt">Mary Shelley</td>
                                              <td>Frankenstein</td>
                                              <td>1818</td>
                                              <td>978153027</td>
                                              <td>1530278449</td>
                                              <td>1530278449</td>
                                              <td>1530278449</td>
                                              <td>1530278449</td>
                                              <td>1530278449</td>
                                              <td>1530278449</td>
                                              <td>1530278449</td>
                                            </tr>
                                            <tr id="MS01b" class="hidden item2">
                                              <td class="firt">
                                                  <button type="button" id="btnMSb2" aria-expanded="false" onclick="toggle(this.id,'#MS02b');">
                                                  <span class="icon"><i class="ion ion-md-arrow-dropdown"></i></span>
                                                </button>
                                                NPC2
                                              </td>
                                              <td class="firt">Mary Shelley</td>
                                              <td>Valperga</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                            </tr>
                                            <tr id="MS02b" class="hidden item3">
                                              <td class="firt">
                                                  <button type="button" id="btnMSb3" aria-expanded="false" onclick="toggle(this.id,'#MS03b');">
                                                  <span class="icon"><i class="ion ion-md-arrow-dropdown"></i></span>
                                                </button>
                                                NPC3
                                              </td>
                                              <td class="firt">Mary Shelley</td>
                                              <td>Valperga</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                            </tr>
                                            <tr id="MS03b" class="hidden item4">
                                              <td class="firt">
                                                  <button type="button" id="btnMSb4" aria-expanded="false" onclick="toggle(this.id,'#MS04b');">
                                                  <span class="icon"><i class="ion ion-md-arrow-dropdown"></i></span>
                                                </button>
                                                NPC4
                                              </td>
                                              <td class="firt">Mary Shelley</td>
                                              <td>Valperga</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                            </tr>
                                            <tr id="MS04b" class="hidden item5">
                                              <td class="firt">
                                                NPC5
                                              </td>
                                              <td class="firt">Mary Shelley</td>
                                              <td>Valperga</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                              <td>1823</td>
                                            </tr>
                                            <tr>
                                              <td class="firt">demo</td>
                                              <td class="firt">Emma Dorothy</td>
                                              <td>The Hidden Hand</td>
                                              <td>1888</td>
                                              <td>9780813512969</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                            </tr>
                                            <tr>
                                              <td class="firt">demo</td>
                                              <td class="firt">Emma Dorothy</td>
                                              <td>The Hidden Hand</td>
                                              <td>1888</td>
                                              <td>9780813512969</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                            </tr>
                                            <tr>
                                              <td class="firt">demo</td>
                                              <td class="firt">Emma Dorothy</td>
                                              <td>The Hidden Hand</td>
                                              <td>1888</td>
                                              <td>9780813512969</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                            </tr>
                                            <tr class="none_click">
                                              <td class="firt"> <i class="dripicons-wrong"></i> demo</td>
                                              <td class="firt">Emma Dorothy</td>
                                              <td>The Hidden Hand</td>
                                              <td>1888</td>
                                              <td>9780813512969</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                            </tr>
                                            <tr class="none_click">
                                              <td class="firt"><i class="dripicons-wrong"></i> demo</td>
                                              <td class="firt">Emma Dorothy</td>
                                              <td>The Hidden Hand</td>
                                              <td>1888</td>
                                              <td>9780813512969</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                              <td>0813512964</td>
                                            </tr>
                                          </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- End Contentbar -->
            <!-- Start Footerbar -->
            <div class="footerbar">
                <footer class="footer">
                    <p class="mb-0">© 2020 EVN - All Rights Reserved.</p>
                </footer>
            </div>
            <!-- End Footerbar -->
        </div>
        <!-- End Rightbar -->
    </div>
    <!-- End Containerbar -->
    <!-- Start js -->        
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/vertical-menu.js"></script>
    <!-- Switchery js -->
    <script src="assets/plugins/switchery/switchery.min.js"></script>
    <!-- Pnotify js -->
    <script src="assets/plugins/pnotify/js/pnotify.custom.min.js"></script>
    <script src="assets/js/custom/custom-pnotify.js"></script>>
    <!-- Core js -->
    <script src="assets/js/core.js"></script>
    <script>
        function toggle(btnID, eIDs) {
          // Feed the list of ids as a selector
          var theRows = document.querySelectorAll(eIDs);
          // Get the button that triggered this
          var theButton = document.getElementById(btnID);
          // If the button is not expanded...
          if (theButton.getAttribute("aria-expanded") == "false") {
            // Loop through the rows and show them
            for (var i = 0; i < theRows.length; i++) {
              theRows[i].classList.add("shown");
              theRows[i].classList.remove("hidden");
            }
            // Now set the button to expanded
            theButton.setAttribute("aria-expanded", "true");
          // Otherwise button is not expanded...
          } else {
            // Loop through the rows and hide them
            for (var i = 0; i < theRows.length; i++) {
              theRows[i].classList.add("hidden");
              theRows[i].classList.remove("shown");
            }
            // Now set the button to collapsed
            theButton.setAttribute("aria-expanded", "false");
          }
        }
    </script>
    <script>
        var toggler = document.getElementsByClassName("npc_list_tree_caret");
        var i;

        for (i = 0; i < toggler.length; i++) {
          toggler[i].addEventListener("click", function() {
            this.parentElement.querySelector(".nested").classList.toggle("active");
            this.classList.toggle("caret-down");
          });
        }
    </script>
    <!-- End js -->
</body>
</html>